<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.unifr.diuf</groupId>
  <artifactId>ers-global-server</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>ERS Global Server Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--  <packaging>war</packaging> -->
  <properties>
    <tomcat.version>7.0.34</tomcat.version>
  </properties>

  <repositories>
 	<repository>
               <id>nxparser-repo</id>
               <url>http://nxparser.googlecode.com/svn/repository</url>
        </repository>
        <repository>
 	         <id>nxparser-snapshots</id>
                 <url>http://nxparser.googlecode.com/svn/snapshots</url>
      </repository>
      <repository>
      		  <id>thirdparty-releases</id>
	        <name>JBoss Thirdparty Releases</name>
	        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>

     <repository>
		<id>nexus-repo</id>
		<name>nexus_repo</name>
		<url>http://repository.m2m.io:8081/nexus/content/repositories/public-releases/</url>
     </repository>


      <repository>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>aduna-repo</id>
		<name>Aduna Repository</name>
		<url>http://repo.aduna-software.org/maven2/releases</url>
	</repository>
	<repository>
		<releases>
			<enabled>false</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</releases>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		</snapshots>
		<id>aduna-snapshot-repo</id>
		<name>Aduna Snapshot Repository</name>
		<url>http://repository.aduna-software.org/maven2-snapshots</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.release
	    </id>
	    <name>SpringSource Enterprise Bundle Repository -
		SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release
	    </url>
	    <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>warn</checksumPolicy>
	    </releases>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.external
	    </id>
	    <name>SpringSource Enterprise Bundle Repository -
		External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external
	    </url>
	    <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>warn</checksumPolicy>
	    </releases>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency> 

    <!-- add dependencies of cumulusRDF according to WEB-INF/lib/ dir and https://repository.sonatype.org/ -->
<!--    <dependency>
    	    <groupId>org.cassandraunit</groupId>
	    <artifactId>cassandra-unit</artifactId>
	    <version>1.1.1.2</version>
    </dependency> 
-->

<!-- REMOVE this because of cassandra -unit -->
    <dependency>
  	<groupId>org.apache.cassandra</groupId>
  	<artifactId>apache-cassandra</artifactId>
  	<version>1.1.0</version>
  	<type>pom</type>
    </dependency>
    <dependency>
	  <groupId>org.apache.cassandra</groupId>
	  <artifactId>cassandra-clientutil</artifactId>
	  <version>1.1.10</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.cassandra</groupId>
	  <artifactId>cassandra-thrift</artifactId>
	  <version>1.1.10</version> 
     </dependency>
	<dependency>
	  <groupId>org.hectorclient</groupId>
 	  <artifactId>hector-core</artifactId>
	  <version>1.1-1</version>
    </dependency>

     <dependency>
 	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.1</version>
    </dependency> 
    <dependency>
  	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.4</version> 
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>r08</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.7.0</version>
    </dependency> 
    <dependency>
	  <groupId>org.semanticweb.yars</groupId>
	  <artifactId>nxparser</artifactId>
	  <version>1.2.2</version>
    </dependency>
	<dependency>
	  <groupid>org.junit</groupid>
	  <artifactid>com.springsource.org.junit</artifactid>
	  <version>4.9.0</version>
	</dependency>

	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-model</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-api</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-binary</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-ntriples</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-n3</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-rdfxml</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-trix</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-turtle</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-rio-trig</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-query</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryalgebra-model</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryalgebra-evaluation</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryparser-api</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryparser-serql</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryparser-sparql</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryresultio-api</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryresultio-binary</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryresultio-sparqljson</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryresultio-sparqlxml</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-queryresultio-text</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-api</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-manager</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-http</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-sparql</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-sail</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-event</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-dataset</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-repository-contextaware</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-http-protocol</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-http-client</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-sail-api</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-sail-inferencer</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-sail-memory</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-sail-nativerdf</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-sail-rdbms</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-config</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-util</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-runtime</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-console</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-http-server</artifactid>
	<version>2.6.2</version>
	<type>war</type>
	<scope>runtime</scope>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-http-server-spring</artifactid>
	<version>2.6.2</version>
	</dependency>
	<dependency>
	<groupid>org.openrdf.sesame</groupid>
	<artifactid>sesame-http-workbench</artifactid>
	<version>2.6.2</version>
	<type>war</type>
	<scope>runtime</scope>
	</dependency>

    <dependency>
	  <groupid>tomcat</groupid>
	  <artifactid>servlet-api</artifactid>
	  <version>5.5.23</version>
    </dependency>
    <dependency>
	  <groupid>org.slf4j</groupid>
	  <artifactid>slf4j-api</artifactid>
	  <version>1.6.4</version>
    </dependency>
    <dependency>
	  <groupid>org.slf4j</groupid>
	  <artifactid>slf4j-simple</artifactid>
	  <version>1.6.4</version>
    </dependency>
    <dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	  <version>1.9</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ers-global-server</finalName>
    <plugins>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>launch.Main</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
</project>
